<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Main\PlayerController.cs">
    <Files>
      <File FileName="C:\Users\Josh Gomez\Documents\SpaceShooter\Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Main\PlayerController.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>