<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\FontScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\RenderExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayerScroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>