<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Menus\LevelMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Menus\MainMenuController.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Controllers\Menus\LevelMenuController.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>