<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayerScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\FontScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HealthController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpawnController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Extensions\RenderExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayerScroller.cs" Line="5" Column="1" />
      <File FileName="C:\Users\Josh Gomez\Documents\SpaceShooter\Assets\Scripts\MenuScript.cs" Line="35" Column="36" />
      <File FileName="C:\Users\Josh Gomez\Documents\SpaceShooter\Assets\Scripts\PlayerScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Menus\StartMenuController.cs" Line="4" Column="1" />
      <File FileName="C:\Users\Josh Gomez\Documents\SpaceShooter\Assets\Scripts\GameScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Menus\LevelMenuController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Menus\MainMenuController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>