<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Menus\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Menus\MainMenuController.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Utilities\GUIScale.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Controllers\Menus\StartMenuController.cs" Line="15" Column="48" />
      <File FileName="C:\Users\Josh Gomez\Documents\SpaceShooter\Assets\Scripts\MenuScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>